<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Codewars</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: radial-gradient(
          circle,
          rgba(255, 204, 255, 1) 0%,
          rgba(51, 204, 255, 1) 100%
        );
      }
      h1 {
        font-family: sans-serif;
        font-size: 100px;
        line-height: 1.3;
        margin-top: -300px;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(14, 123, 167);
      }
      h2 {
        position: absolute;
        margin-top: -100px;
        font-family: sans-serif;
        font-size: 50px;
        line-height: 0.3;
        width: 100%;
        text-align: center;
        color: rgb(14, 123, 167);
        display: block;
      }
      #result {
        color: rgb(183, 0, 255);
      }
    </style>
  </head>
  <body>
    <h1>Codewars</h1>
    <h2>
      <p>Problem result:</p>
      <p id="result"></p>
    </h2>
    <!--TODO: need to change kyu difficulty and script name for the coresponding problem-->
    <script src="Difficulty_6_kyu/splitString.js"></script>
  </body>
</html>
